<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{judul}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/plugins/fontawesome-free/css/all.min.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  


	              	
	<!-- Bootstrap core JavaScript -->
	<script src="{sumber}/template/vendors/jquery/jquery.min.js"></script>
	<script src="{sumber}/template/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>




</head>


<body class="hold-transition sidebar-mini sidebar-collapse layout-fixed" onload="{diload}">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
			
			Administrator

      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
  
	
		<li class="nav-item dropdown">
	        <a class="nav-link" data-toggle="dropdown" href="#">
	          <i class="far fa-bell"></i>
	          <span class="badge badge-warning navbar-badge">{i_loker}</span>
	        </a>
	        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

	          <a href="{sumber}/adm/h/entri.php" class="dropdown-item" title="User Entri"><i class="fa fa-tasks"></i> {i_loker1} User Entri</a>
	          
	          <a href="{sumber}/adm/h/login.php" class="dropdown-item" title="User Login"><i class="fa fa-users"></i> {i_loker2} User Login</a>
	        </div>
	      </li>
	      


      
      <li class="nav-item">
        <a class="nav-link" href="{sumber}/logout.php" title="Keluar">
          <i class="fa fa-sign-out"></i> KELUAR
        </a>
      </li>
    </ul>

  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">


    <a href="{sumber}/adm/index.php" class="brand-link">
      <img src="{sumber}/img/logo.png" alt="ADMIN" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">ADMIN</span>
    </a>
    
    
    <!-- Sidebar -->
    <div class="sidebar">


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="{sumber}/adm/index.php" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                BERANDA
              </p>
            </a>
          </li>
          
          
            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fas fa-tachometer-alt"></i>
	              <p>
	                SETTING
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/adm/s/pass.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Ganti Password</p>
	                </a>
	              </li>

	              <li class="nav-item">
	                <a href="{sumber}/adm/s/user.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Petugas</p>
	                </a>
	              </li>

	              
	            </ul>
	            
	            
                
          </li>







            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-tasks"></i>
	              <p>
	                HISTORY
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            
	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/adm/h/login.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>History Login</p>
	                </a>
	              </li>
	
	            </ul>

	            <ul class="nav nav-treeview">
	              <li class="nav-item">
	                <a href="{sumber}/adm/h/entri.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>History Entri</p>
	                </a>
	              </li>
	
	            </ul>

	            
	          </li>











            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-database"></i>
	              <p>
	                MASTER
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            
	            <ul class="nav nav-treeview">
	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/d/tempat.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lapangan</p>
	                </a>
	              </li>
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/d/libur.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Tarif Promo/Khusus</p>
	                </a>
	              </li>
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/d/kategori.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Kategori Item</p>
	                </a>
	              </li>
	              
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/d/satuan.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Satuan Item</p>
	                </a>
	              </li>
	              
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/d/item.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Item Produk</p>
	                </a>
	              </li>


	              
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/d/item_masuk.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Stock Masuk</p>
	                </a>
	              </li>


	
	            </ul>

	            
	          </li>













            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-money"></i>
	              <p>
	                KASIR
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            
	            <ul class="nav nav-treeview">


	              <li class="nav-item">
	                <a href="{sumber}/adm/k/jadwal.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Jadwal Booking</p>
	                </a>
	              </li>
	              

	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/bayar.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Bayar Booking</p>
	                </a>
	              </li>
	              
	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/bayar_snack.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Bayar Snack</p>
	                </a>
	              </li>
	              

	            </ul>

	            
	          </li>











            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-book"></i>
	              <p>
	                TUTUP BUKU
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            
	            <ul class="nav nav-treeview">


	              <li class="nav-item">
	                <a href="{sumber}/adm/k/tutup_buku.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Perolehan</p>
	                </a>
	              </li>
	            	

	              <li class="nav-item">
	                <a href="{sumber}/adm/k/tutup_buku_pengeluaran.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Entri Pengeluaran</p>
	                </a>
	              </li>


	              <li class="nav-item">
	                <a href="{sumber}/adm/k/tutup_buku_final.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Tutup Buku Final</p>
	                </a>
	              </li>
	            	



	              <li class="nav-item">
	                <a href="{sumber}/adm/k/tutup_buku_lap_petugas.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap. Petugas</p>
	                </a>
	              </li>


	            </ul>

	            
	          </li>










            <li class="nav-item has-treeview">
	            <a href="#" class="nav-link">
	              <i class="nav-icon fa fa-archive"></i>
	              <p>
	                LAPORAN
	                <i class="right fas fa-angle-left"></i>
	              </p>
	            </a>
	            
	            <ul class="nav nav-treeview">
	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/lap_hari_ini.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap.Hari Ini</p>
	                </a>
	              </li>



            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/lap_dp_transfer.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap.DP Transfer</p>
	                </a>
	              </li>


	              <li class="nav-item">
	                <a href="{sumber}/adm/k/lap_dp_tunai.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap.DP Tunai</p>
	                </a>
	              </li>


	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/tgl.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap. Tanggal</p>
	                </a>
	              </li>
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/bulan.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap. Bulan</p>
	                </a>
	              </li>
	              
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/tahun.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap. Tahun</p>
	                </a>
	              </li>
	              
	              <li class="nav-item">
	                <a href="{sumber}/adm/lap/pelanggan.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap. Pelanggan</p>
	                </a>
	              </li>



	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/lap_item_laris.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap.Item Terlaris</p>
	                </a>
	              </li>
	              
	              
	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/lap_nota.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap.Nota</p>
	                </a>
	              </li>
	              
	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/lap_history_nota.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap.History Nota</p>
	                </a>
	              </li>
	              
	            	
	              <li class="nav-item">
	                <a href="{sumber}/adm/k/lap_brg_keluar.php" class="nav-link">&nbsp;&nbsp;
	                  <i class="fa fa-arrow-circle-right nav-icon"></i>
	                  <p>Lap.Item Keluar</p>
	                </a>
	              </li>




	
	            </ul>

	            
	          </li>






		
		<br />




        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">
            <h1>{judulku}</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card">
              <div class="card-body">
              	
				              	
				<!-- Bootstrap core JavaScript -->
				<script src="{sumber}/template/vendors/jquery/jquery.min.js"></script>
				<script src="{sumber}/template/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>





              	{isi}

              </div>
              <!-- /.card-body -->

            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>{versi}</b>
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="{sumber}/template/adminlte3/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{sumber}/template/adminlte3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="{sumber}/template/adminlte3/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="{sumber}/template/adminlte3/dist/js/demo.js"></script>
</body>
</html>
